{
    "ShowMenu": true,
    "KeyBinds": {
        "Toggle_Menu": 46,
        "Toggle_Radar": 45,
        "Toggle_Console": 36,
        "Repair_Sabotage": 34,
        "Toggle_Noclip": 0,
        "Close_All_Doors": 0,
        "Toggle_Zoom": 0,
        "Toggle_Freecam": 0,
        "Close_Current_Room_Door": 0,
        "Toggle_Replay": 35,
        "Toggle_Chat": 0
    },
    "PlayerSpeed": 1.5,
    "CameraHeight": 3.0,
    "FreeCamSpeed": 1.0,
    "UserName": "HackerMAN",
    "ShowGhosts": false,
    "ShowRadar": true,
    "ShowRadar_DeadBodies": true,
    "ShowRadar_Ghosts": true,
    "HideRadar_During_Meetings": false,
    "LockRadar": false,
    "ShowRadar_RightClick_Teleport": false,
    "RadarColor_R": 1.0,
    "RadarColor_G": 1.0,
    "RadarColor_B": 1.0,
    "RadarColor_A": 0.75,
    "RadarDrawIcons": true,
    "ShowReplay": false,
    "ReplayColor_R": 1.0,
    "ReplayColor_G": 1.0,
    "ReplayColor_B": 1.0,
    "ReplayColor_A": 0.75,
    "ReplayShowOnlyLastSeconds": false,
    "ReplayLastSecondsValue": 1,
    "ReplayClearAfterMeeting": false,
    "ShowEsp": true,
    "ShowEsp_Ghosts": true,
    "ShowEsp_Box": true,
    "ShowEsp_Tracers": true,
    "ShowEsp_Distance": true,
    "HideEsp_During_Meetings": false,
    "ShowEsp_RoleBased": false,
    "MaxVision": false,
    "Wallhack": false,
    "UnlockVents": false,
    "ChatPaste": false,
    "RevealRoles": true,
    "AbbreviatedRoleNames": false,
    "ChatAlwaysActive": false,
    "ReadGhostMessages": false,
    "AutoOpenDoors": false,
    "MoveInVent": false,
    "RevealVotes": false,
    "RevealAnonymousVotes": false,
    "AdjustByDPI": true,
    "ShowProtections": false,
    "ShowConsole": false,
    "ShowUnityLogs": true,
    "ShowChat": false,
    "RightClickTeleport": false,
    "ShowKillCD": false
}
